## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [1]:
import pandas as pd

df = pd.read_csv('Resources/client_dataset.csv')

df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [2]:
# View the column names in the data
df.columns

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [3]:
# Use the describe function to gather some basic statistics
df.describe()

,client_id,order_id,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number
count,54639.000000,5.463900e+04,54639.000000,54639.000000,54639.000000,54639.000000,54639.000000,5.463900e+04,54639.000000
mean,54837.869416,5.470190e+06,11.359139,2022.993064,136.267207,99.446073,5.004116,5.702646e+02,2.979667
std,25487.438231,2.599807e+06,7.023499,0.082997,183.873135,133.164267,5.326599,1.879552e+04,2.436320
min,10033.000000,1.000886e+06,1.000000,2022.000000,0.010000,0.010000,0.000000,0.000000e+00,0.000000
25%,33593.000000,3.196372e+06,6.000000,2023.000000,20.800000,14.840000,1.450000,3.200000e+01,1.000000
50%,53305.000000,5.496966e+06,11.000000,2023.000000,68.310000,49.890000,3.240000,6.800000e+01,3.000000
75%,78498.000000,7.733869e+06,17.000000,2023.000000,173.160000,125.570000,6.890000,1.700000e+02,5.000000
max,99984.000000,9.998480e+06,52.000000,2023.000000,1396.230000,846.270000,46.430000,3.958244e+06,9.000000

In [4]:
# Use this space to do any additional research
# and familiarize yourself with the data.

df['category'].value_counts()

category
consumables    23538
furniture      11915
software        8400
decor           7954
electronics     2832
Name: count, dtype: int64

In [5]:
df.loc[df['category']=='consumables','subcategory'].value_counts()

subcategory
bathroom supplies    6424
paper products       5874
kitchen supplies     5746
misc                 2891
pens                 2603
Name: count, dtype: int64

In [183]:
# What three item categories had the most entries?
print(f"consumables\t {len(df.loc[df['category']=='consumables']):,}")
print(f"furniture\t {len(df.loc[df['category']=='furniture']):,}")
print(f"software\t {len(df.loc[df['category']=='software']):,}")

consumables	 23,538
furniture	 11,915
software	 8,400

In [7]:
# For the category with the most entries,
# which subcategory had the most entries?
df.loc[df['category']=='consumables','subcategory'].value_counts().head(1)

subcategory
bathroom supplies    6424
Name: count, dtype: int64

In [8]:
# Which five clients had the most entries in the data?
df['client_id'].value_counts().head()

client_id
33615    220
66037    211
46820    209
38378    207
24741    207
Name: count, dtype: int64

In [9]:
# Store the client ids of those top 5 clients in a list.
client_list=list(df['client_id'].value_counts().head(5).index)
client_list

[33615, 66037, 46820, 38378, 24741]

In [10]:
# How many total units (the qty column) did the
# client with the most entries order order?
df.loc[df['client_id']==33615,'qty'].sum()

64313

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [11]:
# Create a column that calculates the 
# subtotal for each line using the unit_price
# and the qty
df['line_subtotal']=df['unit_price']*df['qty']
df[['unit_price','qty','line_subtotal']].head()

   unit_price  qty  line_subtotal
0     1096.80  105      115164.00
1       24.95   21         523.95
2       13.52   39         527.28
3       36.42   29        1056.18
4      195.10   20        3902.00

In [12]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound
# for orders over 50 pounds and $10 per
# pound for items 50 pounds or under.
def shipping_price(weight):
    if weight>50 : return weight*7
    return weight*10
df['total_weight']=df['unit_weight']*df['qty']
df['shipping_price']=df['total_weight'].apply(shipping_price)
df[['unit_price','unit_weight','qty','total_weight','shipping_price']].head()

   unit_price  unit_weight  qty  total_weight  shipping_price
0     1096.80         7.50  105        787.50         5512.50
1       24.95         1.49   21         31.29          312.90
2       13.52         1.68   39         65.52          458.64
3       36.42         1.23   29         35.67          356.70
4      195.10        46.43   20        928.60         6500.20

In [13]:
# Create a column for the total price
# using the subtotal and the shipping price
# along with a sales tax of 9.25%
import numpy as np
df['line_price']=np.round((df['line_subtotal']+df['shipping_price'])*1.0925,decimals=2)
df[['line_subtotal','shipping_price','line_price']].head()

   line_subtotal  shipping_price  line_price
0      115164.00         5512.50   131839.08
1         523.95          312.90      914.26
2         527.28          458.64     1077.12
3        1056.18          356.70     1543.57
4        3902.00         6500.20    11364.40

In [14]:
# Create a column for the cost
# of each line using unit cost, qty, and
# shipping price (assume the shipping cost
# is exactly what is charged to the client).
df['line_cost']=(df['unit_cost']*df['qty'])+df['shipping_price']
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_price,unit_cost,unit_weight,qty,line_number,line_subtotal,total_weight,shipping_price,line_price,line_cost
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,1096.80,762.71,7.50,105,1,115164.00,787.50,5512.50,131839.08,85597.05
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,24.95,15.09,1.49,21,0,523.95,31.29,312.90,914.26,629.79
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,13.52,7.86,1.68,39,6,527.28,65.52,458.64,1077.12,765.18
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,36.42,24.85,1.23,29,3,1056.18,35.67,356.70,1543.57,1077.35
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,195.10,108.17,46.43,20,1,3902.00,928.60,6500.20,11364.40,8663.60

In [15]:
# Create a column for the profit of
# each line using line cost and line price
df['line_profit']=df['line_price']-df['line_cost']
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_cost,unit_weight,qty,line_number,line_subtotal,total_weight,shipping_price,line_price,line_cost,line_profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,762.71,7.50,105,1,115164.00,787.50,5512.50,131839.08,85597.05,46242.03
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,15.09,1.49,21,0,523.95,31.29,312.90,914.26,629.79,284.47
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,7.86,1.68,39,6,527.28,65.52,458.64,1077.12,765.18,311.94
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,24.85,1.23,29,3,1056.18,35.67,356.70,1543.57,1077.35,466.22
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,108.17,46.43,20,1,3902.00,928.60,6500.20,11364.40,8663.60,2700.80

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [16]:
# Check your work using the totals above
print(f"Order ID 2742071 had a total price of ${df.loc[df['order_id']==2742071,'line_price'].sum():,.2f}")
print(f"Order ID 2173913 had a total price of ${df.loc[df['order_id']==2173913,'line_price'].sum():,.2f}")
print(f"Order ID 6128929 had a total price of ${df.loc[df['order_id']==6128929,'line_price'].sum():,.2f}")

Order ID 2742071 had a total price of $152,811.89
Order ID 2173913 had a total price of $162,388.71
Order ID 6128929 had a total price of $923,441.25

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [17]:
# How much did each of the top 5 clients by quantity
# spend? Check your work from Part 1 for client ids.

## Create a new df with just client id
unique_id=pd.DataFrame({'client_id':list(df['client_id'].unique())})

In [18]:
## Add a column to store the total qty purchased
unique_id.insert(1,'total_qty',value=0)

In [19]:
## Calculate (sum) the quantity by client
i=0
for client in unique_id['client_id']:
    unique_id['total_qty'][i]=df.loc[df['client_id']==unique_id['client_id'][i],'qty'].sum()
    i+=1

In [223]:
## Create a new DF with just the top 5 clients by qty 
top_5_by_qty=unique_id.sort_values('total_qty', ascending=False).head(5).copy()

In [224]:
## Reset the index to be able to refer to by index
top_5_by_qty=top_5_by_qty.reset_index(drop=True)

In [225]:
## Add a column to store the total spent
top_5_by_qty.insert(2,'total_spent',value=0.0)

In [226]:
## Calculate (sum) the amount spent by client
i=0
for client in top_5_by_qty['client_id']:
    top_5_by_qty['total_spent'][i]=df.loc[df['client_id']==top_5_by_qty['client_id'][i],'line_price'].sum()
    i+=1

C:\Users\Fidel\AppData\Local\Temp\ipykernel_29264\3667460695.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  top_5_by_qty['total_spent'][i]=df.loc[df['client_id']==top_5_by_qty['client_id'][i],'line_price'].sum()
C:\Users\Fidel\AppData\Local\Temp\ipykernel_29264\3667460695.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  top_5_by_qty['total_spent'][i]=df.loc[df['client_id']==top_5_by_qty['client_id'][i],'line_price'].sum()
C:\Users\Fidel\AppData\Local\Temp\ipykernel_29264\3667460695.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  top_5_by_qty['total_spent'][i]=df.loc[df['client_id']==top_5_by_qty['client_id'][i],'line_price'].sum()
C:\Users\Fidel\AppData\Local\Temp\ipykernel_29264\3667460695.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  top_5_by_qty['total_spent'][i]=df.loc[df['client_id']==top_5_by_qty['client_id'][i],'line_price'].sum()
C:\Users\Fidel\AppData\Local\Temp\ipykernel_29264\3667460695.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  top_5_by_qty['total_spent'][i]=df.loc[df['client_id']==top_5_by_qty['client_id'][i],'line_price'].sum()

In [227]:
i=0
for client in top_5_by_qty['client_id']:
    print(f"{top_5_by_qty['client_id'][i]} spent $ {top_5_by_qty['total_spent'][i]:,.2f}")
    i+=1
# unique_id

78965 spent $ 655,923,670.05
86721 spent $ 181,266,297.05
30143 spent $ 33,328,849.85
85931 spent $ 237,417,001.41
77354 spent $ 71,942,651.81

In [228]:
# Create a summary DataFrame showing the totals for the
# for the top 5 clients with the following information:
# total units purchased, total shipping price,
# total revenue, and total profit. Sort by total profit.
def new_totals(destination, source):
    i=0
    for client in top_5_by_qty['client_id']:
        top_5_by_qty[destination][i]=df.loc[df['client_id']==top_5_by_qty['client_id'][i],source].sum()
        i+=1

In [229]:
top_5_by_qty.insert(2,'total_shipping',value=0.0)

In [230]:
new_totals('total_shipping','shipping_price')

C:\Users\Fidel\AppData\Local\Temp\ipykernel_29264\3319242079.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  top_5_by_qty[destination][i]=df.loc[df['client_id']==top_5_by_qty['client_id'][i],source].sum()
C:\Users\Fidel\AppData\Local\Temp\ipykernel_29264\3319242079.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  top_5_by_qty[destination][i]=df.loc[df['client_id']==top_5_by_qty['client_id'][i],source].sum()
C:\Users\Fidel\AppData\Local\Temp\ipykernel_29264\3319242079.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  top_5_by_qty[destination][i]=df.loc[df['client_id']==top_5_by_qty['client_id'][i],source].sum()
C:\Users\Fidel\AppData\Local\Temp\ipykernel_29264\3319242079.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  top_5_by_qty[destination][i]=df.loc[df['client_id']==top_5_by_qty['client_id'][i],source].sum()
C:\Users\Fidel\AppData\Local\Temp\ipykernel_29264\3319242079.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  top_5_by_qty[destination][i]=df.loc[df['client_id']==top_5_by_qty['client_id'][i],source].sum()

In [231]:
top_5_by_qty.insert(4,'total_profit',value=0.0)

In [232]:
new_totals('total_profit','line_profit')

C:\Users\Fidel\AppData\Local\Temp\ipykernel_29264\3319242079.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  top_5_by_qty[destination][i]=df.loc[df['client_id']==top_5_by_qty['client_id'][i],source].sum()
C:\Users\Fidel\AppData\Local\Temp\ipykernel_29264\3319242079.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  top_5_by_qty[destination][i]=df.loc[df['client_id']==top_5_by_qty['client_id'][i],source].sum()
C:\Users\Fidel\AppData\Local\Temp\ipykernel_29264\3319242079.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  top_5_by_qty[destination][i]=df.loc[df['client_id']==top_5_by_qty['client_id'][i],source].sum()
C:\Users\Fidel\AppData\Local\Temp\ipykernel_29264\3319242079.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  top_5_by_qty[destination][i]=df.loc[df['client_id']==top_5_by_qty['client_id'][i],source].sum()
C:\Users\Fidel\AppData\Local\Temp\ipykernel_29264\3319242079.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  top_5_by_qty[destination][i]=df.loc[df['client_id']==top_5_by_qty['client_id'][i],source].sum()

In [233]:
top_5_by_qty

   client_id  total_qty  total_shipping   total_spent  total_profit
0      78965    4033302      5340756.88  6.559237e+08  2.473528e+08
1      86721    1010426     64335727.72  1.812663e+08  4.297470e+07
2      30143     846069      8981905.24  3.332885e+07  1.125039e+07
3      85931     644423     10122549.19  2.374170e+08  1.092941e+08
4      77354     506382     23814685.86  7.194265e+07  1.243226e+07

In [234]:
# Format the data and rename the columns
# to names suitable for presentation.
# Currency should be in millions of dollars.
top_5_by_qty=top_5_by_qty.rename(columns={'client_id':'Client ID', 'total_qty':'Purchased Quantity',\
  'total_shipping':'Shipping Cost (MM)','total_spent':'Revenue from Client (MM)', 'total_profit':'Profit from Client (MM)'})

In [235]:
top_5_by_qty.sort_values('Profit from Client (MM)', inplace=True)

In [236]:
top_5_by_qty['Purchased Quantity']=top_5_by_qty['Purchased Quantity'].map('{:,}'.format)
top_5_by_qty['Shipping Cost (MM)']=top_5_by_qty['Shipping Cost (MM)']/1000000
top_5_by_qty['Shipping Cost (MM)']=top_5_by_qty['Shipping Cost (MM)'].map('$ {:.2f}'.format)
top_5_by_qty['Revenue from Client (MM)']=top_5_by_qty['Revenue from Client (MM)']/1000000
top_5_by_qty['Revenue from Client (MM)']=top_5_by_qty['Revenue from Client (MM)'].map('$ {:.2f}'.format)
top_5_by_qty['Profit from Client (MM)']=top_5_by_qty['Profit from Client (MM)']/1000000
top_5_by_qty['Profit from Client (MM)']=top_5_by_qty['Profit from Client (MM)'].map('$ {:.2f}'.format)

In [237]:
top_5_by_qty

,Client ID,Purchased Quantity,Shipping Cost (MM),Revenue from Client (MM),Profit from Client (MM)
2,30143,"846,069",$ 8.98,$ 33.33,$ 11.25
4,77354,"506,382",$ 23.81,$ 71.94,$ 12.43
1,86721,"1,010,426",$ 64.34,$ 181.27,$ 42.97
3,85931,"644,423",$ 10.12,$ 237.42,$ 109.29
0,78965,"4,033,302",$ 5.34,$ 655.92,$ 247.35

In [206]:
# Sort the updated data by "Total Profit" form highest to lowest
# Done in previous step while the Profit column was still a number and not an object
top_5_by_qty

,Client ID,Purchased Quantity,Shipping Cost (MM),Revenue from Client (MM),Profit from Client (MM)
2,30143,$ 846069.00,$ 8.98,$ 33.33,$ 11.25
4,77354,$ 506382.00,$ 23.81,$ 71.94,$ 12.43
1,86721,$ 1010426.00,$ 64.34,$ 181.27,$ 42.97
3,85931,$ 644423.00,$ 10.12,$ 237.42,$ 109.29
0,78965,$ 4033302.00,$ 5.34,$ 655.92,$ 247.35